Food 1
0.0
1.0
0.0
0.05
0
0

P 1
1.0
0.0
0.0
0.3
100
100

Waste 1
1.0
0.5
0.0
0.05
100
0

InitMemory 1
0.5
0.1
0.0
0.3
0
0

Destroy 1
1.0
0.8
0.0
0.05
0
0

WriteFalse 1
0.8
1.0
0.0
0.3
0
0

WriteTrue 1
0.3
1.0
0.0
0.3
0
0

Read 1
0.5
1.0
0.0
0.3
0
0

StoreInit 1
0.5
1.0
1.0
0.3
100
100

StoreFalse 1
0.5
0.3
1.0
0.3
100
100

StoreTrue 1
0.5
0.8
1.0
0.3
100
100

MemoryOutFalse 1
0.0
0.3
1.0
0.3
100
0

MemoryOutTrue 1
0.0
0.8
1.0
0.3
100
0

End

/*
Molecule name and state number
R
G
B

Opacity
Default resistance to enter a cell
Default resistance to exit a cell
*/














/*
Food 1  : Green
P 1     : Red
DNA 1   : Orange
Waste 1 : Blue
*/





















